DEBUG=1

# Admin
ADMIN_USERNAME="xxx" # (email) required
ADMIN_PASSWORD="xxx" # required

# JWT
JWT_SECRET_KEY='xxx' # required

# MongoDB
MONGODB_ROOT_USER=xxx # required for mongodb service
MONGODB_ROOT_PASSWORD=xxx # required for mongodb service
MONGODB_USERNAME=xxx # required
MONGODB_PASSWORD=xxx # required
MONGODB_DATABASE=xxx # required
MONGODB_HOST=localhost # required
MONGODB_PORT=27017 # required

# Redis
REDIS_HOST=localhost # required
REDIS_PORT=6379 # required
REDIS_USERNAME= # optional
REDIS_PASSWORD= # optional
REDIS_DB=0 # required

# IPaymu
IPAYMU_URL=https://sandbox.ipaymu.com # required
IPAYMU_VIRTUAL_ACCOUNT=xxx # required
IPAYMU_API_KEY=xxx # required
IPAYMU_CALLBACK_URL=http://domain.com/callback/ipaymu # required

# Xendit
XENDIT_API_KEY=xxx # required
XENDIT_SECRET_KEY=xxx # required
XENDIT_QRCODE_CALLBACK_URL=http://domain.com/callback/xendit/qr # required

# Duitku
DUITKU_URL=https://sandbox.duitku.com # required
DUITKU_API_KEY=xxx # required
DUITKU_MERCHANT_CODE=xxx # required
