# Getpay
DEBUG=1
JWT_SECRET_KEY=
NOTIFICATION_URL=

# Sentry
SENTRY_DSN=

# SAQ Queue
Q1_DB=1

# MongoDB
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# IPaymu
IPAYMU_URL=https://sandbox.ipaymu.com
IPAYMU_VIRTUAL_ACCOUNT=
IPAYMU_API_KEY=
IPAYMU_CALLBACK_URL=http://domain.com/callback/ipaymu

# Xendit
XENDIT_API_KEY=
XENDIT_SECRET_KEY=
XENDIT_QRCODE_CALLBACK_URL=http://domain.com/callback/xendit/qr

# Duitku
DUITKU_URL=https://sandbox.duitku.com
DUITKU_API_KEY=
DUITKU_MERCHANT_CODE=
